---
title: "Contact Us"
draft: false
---

<div class="h-100 d-flex justify-content-center align-items-center flex-column col-lg-6 col-sm-12 offset-lg-3">
    <div class="d-flex p-4">
        <p>At ExchangeCoin (EXCC), we value communication and engagement with our community. That's why we can be found
            on most social media platforms, where we share the latest news and updates from the world of
            cryptocurrencies.</p>
    </div>
    <div class="d-flex p-4">
        <nav class="navbar socials">
            <a href="https://twitter.com/excc_team" target="_blank"><img src="/img/twi.png" alt="ExchangeCoin Twitter"></a>
            <a href="https://t.me/ExchangeCoinChat" target="_blank"><img src="/img/tel.png" alt="ExchangeCoin Telegram"></a>
            <a href="https://discord.gg/22h9YFTTsx" target="_blank"><img src="/img/dis.png" alt="ExchangeCoin Discord"></a>
            <a href="https://github.com/EXCCoin" target="_blank"><img src="/img/git.png" alt="ExchangeCoin Github"></a>
            <a href="https://medium.com/@exchangecoin" target="_blank"><img src="/img/med.png"
                                                                            alt="ExchangeCoin Medium"></a>
            <a href='https://www.facebook.com/exchangecoinofficial/' target="_blank"><img src="/img/fac.png"
                                                                                          alt="FB"></a>
        </nav>
    </div>
    <div class="d-flex p-4">
        <p>If social media is not your preferred method of communication, you can always reach out to our helpline for
            assistance. Simply send an email to help@excc.co and our team will be happy to assist you. Stay connected
            with EXCC and let us help you navigate the exciting world of cryptocurrency.</p>
    </div>
</div>
