---
title: "VSP List"
draft: false
---
<p class="pt-lg-5 pb-lg-5 p-5 p-lg-0">
ExchangeCoin holders can choose to participate in project governance by locking their coins pseudorandomly in exchange for tickets, which allows them to earn staking rewards. By taking part in this process, stakeholders contribute to the network's security by validating the work of miners and gaining voting rights on proposed changes to the ExchangeCoin blockchain. For a comprehensive overview, consult the documentation.<br /><br />
Since tickets are selected pseudorandomly and a wallet needs to be online when a ticket is called to vote, many individuals opt to use a Voting Service Provider (VSP) through ExchangeCoin Wallet or other compatible wallets. VSPs do not have access to your funds and are responsible for communicating your voting preferences to the network.
</p>
<h6 class="text-center pb-5">The following VSPs have undergone community review:</h6>
<div class="table-responsive">
    <div id="vspd-data" class="vsp"></div>
</div>
